<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<meta name=description
	content="Pop-up for eal-time interactive 3D graphics in your browser using the WebGL and the Three.js JavaScript library">
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM">
<meta name=version content="2020-04-16">


<title></title>

<style>

/* Copyright 2020 Theo Armour. MIT License */

:root { font: 100% monospace; }

* { box-sizing: border-box; }

body { margin: 0; overflow: hidden; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline; }

button { background-color: #ddd; border: none; border-radius: 2px; color: #322;cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

input[ type=range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; border-radius: 2px; height: 1.7ch; width: 100%; }
input[ type=range ]::-moz-range-thumb { background-color: #888; border-radius: 2; width: 10px; }
input[ type=range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 18px; width: 10px; }

.help { float: right; }

.couponcode { float: right }

.couponcode:hover>.coupontooltip { display: block; }

.coupontooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -20ch; padding: 10px; position: absolute; z-index: 1000; }

#navMenu { margin: 0 20px; max-width: 15rem; position: absolute; }


#DMTdivPopUp {

	position: absolute;
	left: calc(50vw - 25ch);
	top: 55%;

}

#DMTdivParent {
	border: 1px solid#444;
	border-radius: 1rem 1rem 0 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
	height: 50ch;
	margin: -2ch;
	overflow: hidden;
	resize: both;
	/* transform: translate(-50% , -50%); */
	width: 50ch;
}

#DMTdivHeader {
	background-color: #ccc;
	cursor: move;
	padding: 1ch;
	user-select: none;
}

#DMTdivContainer {
	background-color: white;
	/* border: 1px solid red; */
	height: calc( 100% - 5ch );
	overflow: auto;
	padding: 1ch;
}


#DMTdivIntersected {

	background-color: #eee;
	border-radius: 1ch;
	max-width: 50ch;
	opacity: 0.85;
	padding: 1ch;

}


</style>

</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r115/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r115/examples/js/controls/OrbitControls.js"></script>

<script src="dmt-div-move-touch-2020-04-16.js"></script>

<nav id="navMenu">

	<header id="hdrTitle">

		<h2>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; src="">
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
				<span id=sVersion ></span>
			</a>

			<span class="couponcode" >??<span id=divDescription class="coupontooltip" ></span></span>

		</h2>

	</header>

	<p>
		<button onclick="addMeshes()">add meshes</button>
	</p>


	<p>
		<button onclick=controls.reset()>reset view</button>
		<button onclick="controls.autoRotate=!controls.autoRotate">rotation</button>
	</p>

	<p>
		<output id=outSpeed>50</output>
		<input type="range" id="inpSpeed" onclick="controls.autoRotateSpeed=0.05 * this.value;outSpeed.innerHTML=this.value;" />
	</p>

	<div id="divLog"></div>

</nav>


<script>

let pathAssets = "../../assets/";

aSource.href = "https://github.com/ladybug-tools/spider-covid-19-viz-3d/";
imgIcon.src = pathAssets + "images/github-mark-32.png";


sTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
const version = document.head.querySelector( "[ name=version ]" );
sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


const THR = {};
let globe;

let mesh, group, axesHelper, lightDirectional, cameraHelper;
let sceneRotation = 1;
let renderer, camera, controls, scene;

init();
animate();



function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
	camera.position.set( 0, - 200, 50 );
	camera.up.set( 0, 0, 1 );

	scene = new THREE.Scene();
	scene.background = new THREE.Color( 0xcce0ff );
	scene.add( camera )

	renderer = new THREE.WebGLRenderer( { antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.minDistance = 60;
	controls.maxDistance = 500;
	controls.autoRotate = true;
	controls.enablePan = false;
	controls.rotateSpeed = 2;

	axesHelper = new THREE.AxesHelper( 100 );
	scene.add( axesHelper );

	window.addEventListener( 'resize', onWindowResize, false );
	window.addEventListener( 'orientationchange', onWindowResize, false );
	window.addEventListener( 'keyup', () => controls.autoRotate = false, false );
	renderer.domElement.addEventListener( 'click', () => controls.autoRotate = false, false );

	renderer.domElement.addEventListener( 'touchstart', () => controls.autoRotate = false );
	renderer.domElement.addEventListener( 'touchmove', () => controls.autoRotate = false );
	renderer.domElement.addEventListener( 'touchend', () => controls.autoRotate = false );

	THR.camera = camera; THR.scene = scene; THR.renderer = renderer; THR.controls = controls;


	loadGlobeWithBitmap();

	addMeshes();

	DMT.init()

}




function loadGlobeWithBitmap( size = 50) {

	const geometry = new THREE.SphereGeometry( size, 50, 25 );
	geometry.applyMatrix4( new THREE.Matrix4().makeRotationX( 0.5 * Math.PI ) );
	geometry.applyMatrix4( new THREE.Matrix4().makeRotationZ( Math.PI ) );

	const url = pathAssets + "images/natural-earth-8192-4096-col.jpg";
	const texture = new THREE.TextureLoader().load( url );
	const material = new THREE.MeshBasicMaterial( { map: texture, opacity: 0.5, transparent: true } );

	scene.remove( globe );
	globe = new THREE.Mesh( geometry, material );
	globe.name = "globe";
	scene.add( globe );

}



function addMesh( size = 5 ) {

	const geometry = new THREE.BoxGeometry( size, size, size );

	const material = new THREE.MeshNormalMaterial();
	mesh = new THREE.Mesh( geometry, material );

	scene.add( mesh );

	return mesh;

}



function addMeshes( count = 100 ) {

	scene.remove( group );

	group = new THREE.Group();

	for ( let i = 0; i < count; i++ ) { group.add( addMesh() ) };

	group.children.forEach( ( mesh, index ) => {
		mesh.position.set( Math.random() * 100 - 50, Math.random() * 100 - 50, Math.random() * 100 - 50 );
		mesh.rotation.set( 0.2 * Math.random(), 0.2 * Math.random(), 0.2 * Math.random() );
		mesh.name = `box ${ index }`
	} );

	scene.add( group );


}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	controls.update();

}

</script>
</body>
</html>