<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Scrapin Wikipedia" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2020-03-06">-->

<title>test Wikipedia links</title>

<style>

* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 26rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

input[type="range"] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; height: 2ch;
	width: 100%; }

input[type="range"]::-moz-range-thumb {
	background-color: #888;
	border-radius: 0;
	height: 3ch;
	width: 10px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #888;
	height: 3ch;
	width: 10px;
}

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }


main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; height: 100vh; left: 0; margin: 0; overflow: auto; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }



.couponcode { float: right }

.couponcode:hover>.coupontooltip { display: block; }

.coupontooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -28ch; padding: 10px; position: absolute; z-index: 1000; }


.sumMenuTitle {
	background-color: #ccc;
	color: #777;
	margin: 10px 0;
	text-align: center;
}

.sumMenuSecondary {
	background-color: #ddd;
	color: #888;
	/*font-size: 0.9rem;*/
	margin: 8px 0;
	/* text-align: center; */
}

.sumMenuTertiary {
	background-color: #e8e8e8;
	color: #999;
	font-size: 0.9rem;
	margin: 8px 0;
	/* text-align: center; */
}



iframe { height: 100%; width: 100%;}

#divPop { background-color: white; border: 1px solid red; height: 50%; left: 30%; margin: auto;
	overflow: auto; position: absolute; resize: both; width: 50%; top: 20% }

</style>
</head>
<body>

<script src="../../../assets/geo-data/geo-data-global-2020-04-18-1418.js"></script>

<script src="c19-data-links-2020-04-18.js" ></script>

<nav id="navMenu" >

	<header id="hdrTitle" >

		<h2>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
				<span id=sVersion ></span>
			</a>

			<span class="couponcode" >??<span id=divDescription class="coupontooltip" ></span></span>

		</h2>

	</header>

	<p>
		<button id=but onclick=geoToc19(); >base data: geo to c19 global</button> <label>
	</p>

	<p>
		<button id=but onclick=c19toMain(); >c19global to main</button> <label>
	</p>
	<hr>

	<p>
		<button id=but onclick=setMenuViewArticles(); >set menu to view article in Iframe</button>
	</p>
	<p>
		<button id=but onclick=setMenuViewChartTemplates(); >set menu to view chart template in Iframe</button>
	</p>


	<p>
		<button id=but onclick=setMenuCheckChartTemplates(); >set menu to check if chart template exists</button>
	</p>
	<p>
		<button id=but onclick=setMenuCheckArticleTables(); >set menu to check article tables</button>
	</p>

	<hr>

	<p>
		start <input type=number id=inpStart value=0 style=width:4rem; >
		end <input id=inpEnd type=number value=2 style=width:4rem;>
	</p>
	<p>
		<button id=but onclick=startClickSelectedMenuItems(); >click selected menu items</button>
	</p>

	<p>
		<button onclick=saveFile(); >Save File</button>
	</p>


	<hr>

	<div id=divItems ></div>

</nav>

<main id=main >

	<div id=divContent ></div>

</main>

<div id=divPop hidden >mmmmmmmmmmmmmm</div>


<script>

aSource.href = "https://github.com/ladybug-tools/spider-covid-19-viz-3d/tree/master/sandbox/test-c19-wp-links/";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
sTitle.innerHTML= document.title; // ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
const version = document.head.querySelector( "[ name=version ]" );
sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;

let WP = {};
let index = 0;

let c19LinksUsa;


function init() {

	//geoToc19();

	// const txt  = JSON.stringify( c19LinksGlobal );

	// main.innerHTML = `<textarea id=txtC19 style="height: 100%; width: 100%;" >${ txt.replace( /},/g, "},\n") }</textarea>`;

	// htm  = c19LinksGlobal.map( ( place, i ) => `
	// 	${ i } <a href="#${ place.article}" >${ place.country } ${ place.region }</a> ${ place.chartIdx }` ).join( "<br>");

	// divItems.innerHTML = htm;


	// window.addEventListener( "hashchange", onHashViewArticle, false ) ;

	setMenuCheckArticleTables()

}


function c19toMain() {

	const txt  = JSON.stringify( c19LinksGlobal );

	main.innerHTML = `<textarea id=txtC19 style="height: 100%; width: 100%;" >${ txt.replace( /},/g, "},\n") }</textarea>`;

}


//////////

function setMenuViewArticles() {

	window.removeEventListener( "hashchange", onHashChangeViewChart, false );
	window.removeEventListener( "hashchange", onHashChangeChartApi, false ) ;
	window.removeEventListener( "hashchange", onHashCheckArticleTables, false ) ;

	window.addEventListener( "hashchange", onHashViewArticle, false ) ;

	main.innerHTML = `<textarea id=txtC19 style="height: 100%; width: 100%;" >${ txt.replace( /},/g, "},\n") }</textarea>`;

	htm  = c19LinksGlobal.map( ( place, i ) => `
		${ i } <a href="#${ place.article}" > ${ place.article}</a> ${ place.chartIdx }` ).join( "<br>");

	divItems.innerHTML = htm;

}



function onHashViewArticle() {

	place = location.hash.slice( 1 );

	link = "https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_" + place;

	//console.log( "link", link );

	main.innerHTML = `<iframe id=ifr ></iframe>`;
	ifr.src = link;

}



//////////

function setMenuViewChartTemplates() {

	window.removeEventListener( "hashchange", onHashViewArticle, false ) ;
	window.removeEventListener( "hashchange", onHashChangeChartApi, false ) ;
	window.removeEventListener( "hashchange", onHashCheckArticleTables, false ) ;

	window.addEventListener( "hashchange", onHashChangeViewChart, false ) ;

	htm  = c19LinksGlobal.map( ( place, i ) => `
		${ i } <a href="#${ place.chart}" > ${ place.chart}</a> ${ place.chartIdx }` ).join( "<br>");

	divItems.innerHTML = htm;

}



function onHashChangeViewChart() {

	// no way of knowing if fail

	place = location.hash.slice( 1 );

	//link = `https://en.wikipedia.org/wiki/Template:2019–20_coronavirus_pandemic_data/United_States/${ place }_medical_cases_chart`;

	link = `https://en.wikipedia.org/wiki/Template:2019–20_coronavirus_pandemic_data/${ place }_medical_cases_chart`;

	//console.log( "link", link );

	country = c19LinksGlobal.find( country => country.chart === place );

	console.log( "country", country );

	divPop.hidden = false;

	if ( country.chartIdx === "1" ) {

		divPop.innerHTML = `<iframe id=ifr ></iframe>`;
		ifr.src= link;

	} else {

		divPop.innerHTML = `<h2>${ country.country } no chart</h2>`;

	}

}



////

function setMenuCheckChartTemplates() {

	htm  = c19LinksGlobal.map( ( place, i ) => `
		${ i } <a href="#${ place.chart}" > ${ place.chart}</a> ${ place.chartIdx }` ).join( "<br>");

	divItems.innerHTML = htm;

	window.removeEventListener( "hashchange", onHashViewArticle, false ) ;
	window.removeEventListener( "hashchange", onHashChangeViewChart, false );
	window.removeEventListener( "hashchange", onHashCheckArticleTables, false ) ;

	window.addEventListener( "hashchange", onHashChangeChartApi, false ) ;

}



function onHashChangeChartApi() {

	place = location.hash.slice( 1 );

	WP.cors = location.protocol === "https:" ? "" : "https://cors-anywhere.herokuapp.com/";

	WP.api = "https://en.wikipedia.org/w/api.php?";

	WP.query = "action=parse&format=json&page=";

	WP.article = `Template:2019–20_coronavirus_pandemic_data/${ place }_medical_cases_chart`;

	WP.requestFileUserData( WP.cors + WP.api + WP.query + WP.article, WP.onLoadData, "" );

}


WP.onLoadData = function ( xhr, c19GeoData ) {

	//console.log( "xhr", xhr, c19GeoData );

	const response = xhr.target.response;

	const json = JSON.parse( response );

	const place = location.hash.slice( 1 );

	country = c19LinksGlobal.find( country => country.article === place );

	if ( country ) {

		country.chartIdx = json.error ?  "0" : "1";

		console.log( 'json', index, place, country.chart, json );

		main.innerHTML += `json  ${index } , ${ place }, ${ country.chart } `;

	} else {

		console.log( "place not found", place );

	}


};



/////////

function setMenuCheckArticleTables() {

	htm  = c19LinksGlobal.map( ( place, i ) => `
		${ i } <a href="#${ place.article}" > ${ place.article}</a> ${ place.chartIdx }` ).join( "<br>");

	divItems.innerHTML = htm;

	window.removeEventListener( "hashchange", onHashViewArticle, false ) ;
	window.removeEventListener( "hashchange", onHashChangeViewChart, false );
	window.removeEventListener( "hashchange", onHashChangeChartApi, false ) ;

	window.addEventListener( "hashchange", onHashCheckArticleTables, false ) ;


}


function onHashCheckArticleTables() {

	place = location.hash.slice( 1 );

	WP.cors = location.protocol === "https:" ? "" : "https://cors-anywhere.herokuapp.com/";

	WP.api = "https://en.wikipedia.org/w/api.php?";

	WP.query = "action=parse&format=json&page=";

	WP.article = `2020_coronavirus_pandemic_in_${ place }`;

	WP.requestFileUserData( WP.cors + WP.api + WP.query + WP.article, WP.onLoadArticle, "" );

}


WP.onLoadArticle = function( xhr ) {

	place = location.hash.slice( 1 );

	const response = xhr.target.response;

	const json = JSON.parse( response );

	let text = json.parse.text[ "*" ];
	//console.log( 'text', text );

	text = text
		.replace( /\<a href(.*?)>/gi, "" )
		.replace( /\<ul>(.*?)\<\/ul>/i, "" );

	const parser = new DOMParser();
	const html = parser.parseFromString( text, "text/html" );

	//console.log( "html", html );

	const graphs = html.querySelectorAll( ".mw-graph" );
	//console.log( graphs );


	const infoboxes = html.querySelectorAll( ".infobox" );
	console.log( infoboxes );

	const tables = html.querySelectorAll( ".wikitable" );
	//console.log( tables );

	main.innerHTML = `<div>${ place } tables </div>`


	infoboxes.forEach(  infobox => {
		console.log( "infobox", infobox  );
		images = infobox.querySelectorAll( "img" )
		images.forEach( image => image.src = "https://" + image.src.slice(  5 ) )
		main.innerHTML +=  infobox.outerHTML; } )


	graphs.forEach(  graph => {
		//console.log( "graph", graph.firstElementChild.src  );

		graph.firstElementChild.src  = "https://en.wikipedia.org" + graph.firstElementChild.src.slice( 10 )
		main.innerHTML +=  graph.outerHTML;

	} )

	
	tables.forEach(  table => {
		main.innerHTML +=  table.outerHTML; } )

};



function geoToc19() {

	const addThe =[ "British Virgin Islands", "Cayman Islands", "Dominican Republic", "Falkland Islands",
		"Faroe Islands", "Isle of Man", "Maldives",
		"Netherlands", "Philippines", "Turks & Caicos Islands", "United Arab Emirates" ];


	const oz = [ "Australian Capital Territory", "New South Wales", "Northern Territory",
	"Queensland", "South Australia", "Tasmania", "Victoria", "Western Australia" ];


	const canada = [ "Newfoundland and Labrador", "Northwest Territories", "Yukon"];

	const china = [
		"Anhui",
		"Beijing",
		"Chongqing",
		"Fujian",
		"Gansu",
		"Guangdong",
		"Guangxi",
		"Guizhou",
		"Hainan",
		"Hebei",
		"Heilongjiang",
		//"Henan",
		//"Hong Kong",
		//"Hubei",
		"Hunan",
		"Inner Mongolia",
		"Jiangsu",
		"Jiangxi",
		"Jilin",
		"Liaoning",
		//"Macau",
		"Ningxia",
		"Qinghai",
		"Shaanxi",
		"Shandong",
		//"Shanghai",
		"Shanxi",
		//"Sichuan",
		"Tianjin", "Tibet", "Xinjiang", "Yunnan", "Zhejiang"
	];


	c19LinksGlobal = geoDataGlobal.map( ( place, index ) => {

		article = place.region ? place.region : place.country;

		if ( addThe.includes( article ) ) article = "the_" + article;

		if ( oz.includes( article ) ) article = `Australia#${ article.replace( / /g, "_") }`;

		if ( canada.includes( article ) ) article = `Canada#${ article.replace( / /g, "_") }`;

		if ( china.includes( article ) ) article = "China";

		region = place.region ? place.region : "";
		// .replace( //g, "" )

		article = article
			.replace( /\&/, "and" )
			.replace( /China/g, "mainland_China" )
			.replace( /Georgia/g, "Georgia_(country)" )
			.replace( /Grand Princess/g, "Canada" )
			.replace( /DR Congo/g, "the_Democratic_Republic_of_the_Congo" )
			.replace( /Saint Martin/g, "French_Saint_Martin" )
			.replace( / /g, "_" );

		// Bailiwick_of_Jersey
		chart = article
			.replace( /\&/, "and" )
			.replace( /Ireland/g, "Republic_of_Ireland" )
			.replace( / /g, "_" )

		return { country: place.country, region: place.region, article: article, chart: chart, chartIdx: "0", table: "", tableIdx: "0"
	}
	} )

	console.log( "c19LinksGlobal", c19LinksGlobal );

	const txt  = JSON.stringify( c19LinksGlobal, null, "" ).replace( /},/g, "},\n");

	main.innerHTML = `<textarea id=txtC19 style="height: 100%; width: 100%;" >${ txt }</textarea>`;


	htm  = c19LinksGlobal.map( ( place, i ) => `
		${ i } <a href="#${ place.article}" >${ place.country } ${ place.region }</a> ${ place.chartIdx }` ).join( "<br>");

	divItems.innerHTML = htm;

};



function startClickSelectedMenuItems(){

	//window.removeEventListener( "hashchange", onHashViewArticle ) ;

	//window.addEventListener( "hashchange", onHashChangeChartApi, false ) ;

	main.innerHTML = "";

	items = divItems.querySelectorAll( "a" )
	items = Array.from( items );

	index = + inpStart.value
	stop = + inpEnd.value

	clickAllMenuItems();

}



function clickAllMenuItems() {

	if ( index < stop && index < items.length ) {

		console.log( "", index,  items[ index ].hash  );

		location.hash = items[ index ].hash.trim();
		index ++;

		setTimeout( clickAllMenuItems, 4000 );

	} else {

		const txt  = JSON.stringify( c19LinksGlobal );

		main.innerHTML = `<textarea id=txtC19 style="height: 100%; width: 100%;" >${ txt }</textarea>`;

	}

}



WP.requestFileUserData = function ( url, callback, userData ) {

	const xhr = new XMLHttpRequest();
	xhr.open( "GET", url, true );
	xhr.onerror = ( xhr ) => console.log( "error:", xhr );
	//xhr.onprogress = ( xhr ) => console.log( 'bytes loaded:', xhr.loaded );
	xhr.onload = ( xhr ) => callback( xhr, userData );
	xhr.send( null );

};



function saveFile() {

	str = `c19LinksGlobal = ${txtC19.value.replace( /\}\,/g, "},\n" ) };`;

	let blob = new Blob( [ str  ] );
	let a = document.body.appendChild( document.createElement( 'a' ) );
	a.href = window.URL.createObjectURL( blob );
	a.download = 'c19-data-links.js';
	a.click();
	a = null;

}



init();


</script>
</body>
</html>
